import React, { useState, useEffect, useMemo, useCallback } from 'react';
import useAuthStore from '../stores/authStore';
import { attendanceApi } from '../api/attendanceApi';
import Button from '../components/common/Button';
import CalendarPage from './CalendarPage';
import AdminDashboardView from '../components/AdminDashboardView';
import TeacherDashboardView from '../components/TeacherDashboardView';
import './DashboardPage.css';

/**
 * ãƒ­ãƒ¼ãƒ«åˆ¥ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒ‰ãEãƒ¼ã‚¸
 * - admin: AdminDashboardView
 * - teacher: TeacherDashboardView
 * - employee/student: å¾“æ¥ã®å¾“æ¥­å“¡ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒE
 */
const DashboardPage = () => {
  const { user } = useAuthStore();

  // ãƒ­ãƒ¼ãƒ«ã«å¿œã˜ãŸãƒ“ãƒ¥ãƒ¼ã‚’è¡¨ç¤º
  if (!user) {
    return (
      <div className="dashboard-page">
        <div className="dashboard-loading">
          <div className="spinner"></div>
          <p>ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒE ±ã‚’èª­ã¿è¾¼ã‚“ã§ãE¾ãE..</p>
        </div>
      </div>
    );
  }

  // ç®¡çE€Eƒ€ãƒE‚·ãƒ¥ãƒœãEãƒE
  if (user.role === 'admin') {
    return <AdminDashboardView />;
  }

  // æ•™å“¡ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒE
  if (user.role === 'teacher') {
    return <TeacherDashboardView />;
  }

  // å¾“æ¥­å“¡/å­¦ç”Ÿãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒ‰ï¼ˆæ—¢å­˜ãEå®Ÿè£E¼E
  return <EmployeeDashboard user={user} />;
};

/**
 * å¾“æ¥­å“¡ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒ‰ï¼ˆæ—¢å­˜ãEå®Ÿè£E‚’ç¶­æŒE¼E
 */
const EmployeeDashboard = ({ user }) => {
  const [attendanceData, setAttendanceData] = useState({
    todayStatus: null,
    weeklyStats: null,
    monthlyStats: null,
    annualStats: null,
  });
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState(null);

  const loadDashboardData = useCallback(async () => {
    try {
      setIsLoading(true);
      setError(null);

      if (!user || !user.id) {
        setIsLoading(false);
        return;
      }

      const today = new Date();
      const userId = user.id;

      // ä»Šæ—¥ã®å‡ºæ¬ çŠ¶æ³ã‚’å–å¾E
      const todayResponse = await attendanceApi.getAttendanceRecords(userId, {
        date: today.toISOString().split('T')[0],
      });

      // çµ±è¨ˆã‚’å–å¾E
      const weeklyResponse = await attendanceApi.getAttendanceStats(userId, 'week');
      const monthlyResponse = await attendanceApi.getAttendanceStats(userId, 'month');
      const annualResponse = await attendanceApi.getAttendanceStats(userId, 'year');

      const records = (todayResponse.success && todayResponse.data && Array.isArray(todayResponse.data.records))
        ? todayResponse.data.records
        : [];

      setAttendanceData({
        todayStatus: records.length > 0 ? records[0] : null,
        weeklyStats: weeklyResponse.success ? weeklyResponse.data : null,
        monthlyStats: monthlyResponse.success ? monthlyResponse.data : null,
        annualStats: annualResponse.success ? annualResponse.data : null,
      });
    } catch (err) {
      console.error('ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒ‰ãƒ‡ãƒ¼ã‚¿èª­ã¿è¾¼ã¿ã‚¨ãƒ©ãƒ¼:', err);
      setError('ãƒEEã‚¿ã®èª­ã¿è¾¼ã¿ã«å¤±æ•—ã—ã¾ã—ãŸ');
    } finally {
      setIsLoading(false);
    }
  }, [user]);

  useEffect(() => {
    if (user?.id) {
      loadDashboardData();
    }
  }, [user, loadDashboardData]);

  const handleAttendanceAction = useCallback(async (action, recordId = null) => {
    try {
      setIsLoading(true);
      setError(null);

      if (!user || !user.id) {
        setError('ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒE ±ãŒè¦‹ã¤ã‹ã‚Šã¾ã›ã‚“');
        setIsLoading(false);
        return;
      }

      const response = await attendanceApi.recordAttendance(user.id, action, recordId);

      if (response.success) {
        loadDashboardData();
      } else {
        setError(response.message || 'æ“ä½œã«å¤±æ•—ã—ã¾ã—ãŸ');
      }
    } catch (err) {
      console.error('å‡ºæ¬ æ“ä½œã‚¨ãƒ©ãƒ¼:', err);
      setError('æ“ä½œä¸­ã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ');
    } finally {
      setIsLoading(false);
    }
  }, [user, loadDashboardData]);

  const todayStatusDisplay = useMemo(() => {
    const status = attendanceData.todayStatus;
    if (!status) return 'æœªç™»éŒ²';

    switch (status.status) {
      case 'present':
        return 'å‡ºå‹¤ä¸­';
      case 'absent':
        return 'æ¬ å‹¤';
      case 'late':
        return 'éEˆ»';
      case 'early_departure':
        return 'æ—©é€€';
      case 'break':
        return 'ä¼‘æEä¸­';
      default:
        return 'ä¸æE';
    }
  }, [attendanceData.todayStatus]);

  if (isLoading && !attendanceData.todayStatus) {
    return (
      <div className="dashboard-page">
        <div className="dashboard-loading">
          <div className="spinner"></div>
          <p>ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒ‰ã‚’èª­ã¿è¾¼ã‚“ã§ãE¾ãE..</p>
        </div>
      </div>
    );
  }

  if (error) {
    return (
      <div className="dashboard-page">
        <div className="dashboard-container">
          <div className="error-message">
            {error}
            <button onClick={loadDashboardData} className="retry-button">
              å†è©¦è¡E
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="dashboard-page">
      <div className="dashboard-container">
        <div className="dashboard-header">
          <h1 className="dashboard-title">ãƒ€ãƒE‚·ãƒ¥ãƒœãEãƒE/h1>
          <p className="dashboard-subtitle">{user?.name}ã•ã‚“ã€ã‚ˆãE“ãE/p>
        </div>

        <div className="dashboard-grid">
          {/* ä»Šæ—¥ã®å‡ºæ¬  */}
          <div className="dashboard-card today-status">
            <h2 className="card-title">ä»Šæ—¥ã®çŠ¶æ³E/h2>
            <div className="status-display">
              <span className={`status-badge status-${attendanceData.todayStatus?.status || 'unknown'}`}>
                {todayStatusDisplay}
              </span>
            </div>
            {attendanceData.todayStatus && (
              <div className="attendance-times">
                <div className="time-item">
                  <span className="time-label">å‡ºå‹¤:</span>
                  <span className="time-value">
                    {attendanceData.todayStatus.check_in_time || '---'}
                  </span>
                </div>
                <div className="time-item">
                  <span className="time-label">é€€å‹¤:</span>
                  <span className="time-value">
                    {attendanceData.todayStatus.check_out_time || '---'}
                  </span>
                </div>
              </div>
            )}

            <div className="attendance-actions">
              <Button
                variant="primary"
                onClick={() => handleAttendanceAction('checkin')}
                className="action-button"
                disabled={isLoading}
              >
                å‡ºå‹¤
              </Button>
              <Button
                variant="secondary"
                onClick={() => handleAttendanceAction('checkout')}
                className="action-button"
                disabled={isLoading}
              >
                é€€å‹¤
              </Button>
            </div>
          </div>

          {/* æœˆé–“ã‚µãƒãƒªãƒ¼ */}
          <div className="dashboard-card">
            <h2 className="card-title">æœˆé–“ã‚µãƒãƒªãƒ¼</h2>
            <div className="stats-grid">
              <div className="stat-item">
                <span className="stat-label">å‡ºå‹¤æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.monthlyStats?.presentDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">éEˆ»æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.monthlyStats?.lateDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">æ¬ å‹¤æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.monthlyStats?.absentDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">æ—©é€€æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.monthlyStats?.earlyDepartureDays || 0}æ—¥
                </span>
              </div>
            </div>
          </div>

          {/* ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼ */}
          <div className="dashboard-card calendar-card">
            <h2 className="card-title">å‡ºæ¬ ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼</h2>
            <div className="calendar-wrapper">
              <CalendarPage isDashboardMode={true} />
            </div>
          </div>

          {/* å¹´é–“çµ±è¨E*/}
          <div className="dashboard-card">
            <h2 className="card-title">å¹´é–“çµ±è¨E/h2>
            <div className="stats-grid">
              <div className="stat-item">
                <span className="stat-label">ç·åEå‹¤æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.annualStats?.presentDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">ç·é…åˆ»æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.annualStats?.lateDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">ç·æ¬ å‹¤æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.annualStats?.absentDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">æ—©é€€æ—¥æ•°</span>
                <span className="stat-value">
                  {attendanceData.annualStats?.earlyDepartureDays || 0}æ—¥
                </span>
              </div>
              <div className="stat-item">
                <span className="stat-label">ç·å‹¤å‹™æ™‚é–E/span>
                <span className="stat-value">
                  {attendanceData.annualStats?.totalHours || 0}æ™‚é–“
                </span>
              </div>
            </div>
          </div>

          {/* ã‚¯ã‚¤ãƒE‚¯ã‚¢ã‚¯ã‚·ãƒ§ãƒ³ */}
          <div className="dashboard-card">
            <h2 className="card-title">ã‚¯ã‚¤ãƒE‚¯ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</h2>
            <div className="quick-actions">
              <Button
                variant="outline"
                onClick={() => window.location.href = '/calendar'}
                className="action-button"
              >
                ã‚«ãƒ¬ãƒ³ãƒ€ãƒ¼è¡¨ç¤º
              </Button>
              <Button
                variant="outline"
                onClick={() => window.location.href = '/reports'}
                className="action-button"
              >
                ãƒ¬ãƒãEãƒˆè¡¨ç¤º
              </Button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

DashboardPage.displayName = 'DashboardPage';

export default DashboardPage;
